SESSION_TYPE=DATABASE
//SESSION_TYPE=STATELESS
SESSION_USE_JWT=false
SESSION_SECRET=t9wpZYUcVVsdMkb8J+GrJxbYCOHy9mT44S7S0IqFcrg=

AUTH_SECRET="C02ZbpYJNnxO2aabMZc3CMrFlNNX+S17LCpNvfVLSe4=" # 

AUTH_GOOGLE_ID="757918412264-jc70g5ntvpk6d41r7emh20ss4uqertff.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_RESEND_KEY=abc123
DB_TYPE=UNSTORAGE